# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- none

pool:
  name: Agent0908

steps:
- task: TerraformTask@5
  inputs:
    provider: 'azurerm'
    command: 'init'
    backendServiceArm: 'prashantryansc2'
    backendAzureRmOverrideSubscriptionID: '2de7dbe0-c6a5-4c0e-974b-c841f332ae0d'
    backendAzureRmResourceGroupName: 'june25'
    backendAzureRmStorageAccountName: 'june25sa'
    backendAzureRmContainerName: 'june25container'
    backendAzureRmKey: 'Ryan.tfstate'